public class reverse_array
{
    public static void reverse(int [] nums){
        int left = 0, right = nums.length-1;
        if(left < right){
            int temp = nums[right];
            nums[right] = nums[left];
            nums[left] = temp;

            left++;
            right--;
        }
    }

    public static void main(String[] args) {
        int [] nums = {10,20,30,40,50};
        System.out.println("Original arrays");
        for (int i = 0; i < nums.length; i++) {
            System.out.println(nums[i]);
        }
        reverse(nums);
        System.out.println("Reversed arrays");
        for (int i = 0; i < nums.length; i++) {
            System.out.println(nums[i]);
        }
    }
}
